\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Word Processing Tasks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centering Text}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bold, Italics, and Underlining}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lists, and Numbered Lists}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Submissions}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Submissions}{1}{subsection.2.5}\protected@file@percent }
\citation{molyneaux1947differences}
\citation{xtable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running R Code}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Plotting}{2}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of random normally distributed data, $n=100$.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1}{2}{A histogram of random normally distributed data, $n=100$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tables}{2}{subsection.2.8}\protected@file@percent }
\newlabel{VADeath.tab}{{\caption@xref {VADeath.tab}{ on input line 290}}{2}{Tables}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Intro Subsection}{2}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\bibdata{bib}
\bibcite{xtable}{{1}{2019}{{Dahl et~al.}}{{}}}
\bibcite{molyneaux1947differences}{{2}{1947}{{Molyneaux et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods Subsection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results Subsection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
