\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Word Processing Tasks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centering Text}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bold, Italics, and Underlining}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lists, and Numbered Lists}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Submissions}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Submissions}{1}{subsection.2.5}\protected@file@percent }
\citation{molyneaux1947differences}
\citation{xtable}
\bibdata{bib}
\bibcite{xtable}{{1}{2019}{{Dahl et~al.}}{{}}}
\bibcite{palmerpenguins}{{2}{2020}{{Horst et~al.}}{{}}}
\bibcite{molyneaux1947differences}{{3}{1947}{{Molyneaux et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running R Code}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Plotting}{2}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of random normally distributed data, $n=100$.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1}{2}{A histogram of random normally distributed data, $n=100$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tables}{2}{subsection.2.8}\protected@file@percent }
\newlabel{VADeaths.tab}{{\caption@xref {VADeaths.tab}{ on input line 292}}{2}{Tables}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Death Rates per 1000 in Virginia (1940)}}{2}{table.caption.10}\protected@file@percent }
\newlabel{VADeaths.tab}{{1}{2}{Death Rates per 1000 in Virginia (1940)}{table.caption.10}{}}
\citation{palmerpenguins}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}{section.3}\protected@file@percent }
\newlabel{full.sleep.tab}{{\caption@xref {full.sleep.tab}{ on input line 330}}{3}{Appendix}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA table for Case Study I.}}{3}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data on adult foraging penguins near Palmer Station, Antarctica}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{penguinplot}{{2}{3}{Data on adult foraging penguins near Palmer Station, Antarctica}{figure.caption.14}{}}
\gdef \@abspage@last{3}
